// colors
@gray-lightest: #edeeef;
@gray-lighter: #d6d6d6;
@gray-light: #d2d3d5;
@gray: #b6b8ba;
@gray-dark: #8f9194;
@gray-darker: #747678;
@gray-darkest: #4c4f52;

@brand-orange: #ed8000;
@brand-blue: #4d8bbe;
@brand-blue-medium: #46b1e1;
@brand-blue-light: #a7e4ea;
@brand-green: #78a240;
@brand-green-light: #9ac61e;
@brand-yellow: #f9b417;
@brand-purple: #b665a6;
@brand-red: #bf253d;
@brand-red-light: #F74F69;
@brand-cream: #f8f8e0;

@brand-primary: @brand-orange;
@brand-success: @brand-green;
@brand-info: @brand-blue;
@brand-warning: @brand-yellow;
@brand-danger: @brand-red;

// activity types
@activity-color-video: #80BBEB;
@activity-color-document: #C44D60;
@activity-color-assessment: #7FBB2F;

