// style the homepage

.home {
    article {
        .post-title {
            text-align: center;
        }
        .image-container {
            display: flex;
            padding-right: 24px;
            figure {
                flex: 1;
                padding-bottom: 30%;
                margin-left: 24px;
                background-size: cover;
                background-position: center;
            }
        }
    }
}

