body {
	background-color: @brand-light;
}

body > header {
	text-align: center;
	border-bottom: 1px solid darken(@brand-aqua, 20%);
	background-color: @brand-aqua;
	h1 {
		line-height: 3em;
		color: @brand-light;
		text-shadow: 1px 1px 1px @brand-dark;
	}
}

body > main {
}
