// 2x mixin
.image-2x(@image, @width, @height, @repeat: no-repeat) {
    @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
    @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
    background-image: ~`"url(@{filename}.@{extension})"`;
    background-repeat: @repeat;

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
        /* on retina, use image that's scaled by 2 */
        background-image: ~`"url(@{filename}@2x.@{extension})"`;
        background-size: @width @height;
    }
}

// clearfix
.clearfix() {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    & { display: inline-block; }
    /* start commented backslash hack \*/
    * html & { height: 1%; }
    & { display: block; }
    /* close commented backslash hack */
}
