.post-snippet {
	.post-title {
		padding: 11px;
		.clearfix();
		.title {
			float: left;
			color: @brand-dark;
			text-shadow: 1px 1px 0px @brand-light;
		}
		.info {
			float: right;
			.category {
				color: @brand-dark;
				text-shadow: 1px 1px 0px @brand-light;
				font-size: 18px;
				line-height: 28px;
			}
			time {
				display: block;
				text-shadow: none;
				color: @brand-aqua;
				font-family: @font-family-sans-serif;
				font-size: 12px;
				margin-top: 0.5em;
			}
		}
	}
}
