// set the general / global typographic styles

@import url('https://fonts.googleapis.com/css?family=Bitter');

html, body {
    font-family: 'Bitter', serif;
}

a {
    text-decoration: none;
    color: @brand-red;
}

